{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "invoker",
  "compatibility_date": "2026-04-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "JWT_SECRET": "dev-only-change-me-in-production-via-secret",
    "APP_NAME": "Invoker"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "invoker-production",
      "database_id": "local-dev-placeholder"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "local-kv-placeholder"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "invoker-bucket"
    }
  ]
}
